# AstuBank

./: .dockerignore  LICENSE  README.md  docker-compose.yaml  pom.xml  start.sh
bot/: Dockerfile  pom.xml
bot/src/main/java/et/edu/astu/bot/: MainBot.java
bot/src/main/java/et/edu/astu/bot/filters/: IsConnected.java  IsNotConnected.java
bot/src/main/java/et/edu/astu/bot/handlers/: Cancel.java  Handler.java  HandlerCollector.java  NoLogin.java
bot/src/main/java/et/edu/astu/bot/handlers/commands/: Login.java  Start.java
bot/src/main/java/et/edu/astu/bot/handlers/menu/: MyAccount.java  MyTransactions.java  Transfer.java
bot/src/main/java/et/edu/astu/bot/helpers/: KeyboardHelper.java  LocalDateTimeAdapter.java  Mapper.java  UserLock.java
bot/src/main/java/et/edu/astu/bot/http/: ApiResponse.java  Client.java  HttpService.java  Method.java
common/: pom.xml
common/src/main/java/et/edu/astu/common/dto/: AccountResponse.java  AdminLoginResponse.java  CreateAccountRequest.java  CreatedEmployeeResponse.java  DepositRequest.java  DepositResponse.java  EmployeeLoginRequest.java  EmployeeRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OTPResponse.java  TransactionResponse.java  TransactionResponses.java  TransferRequest.java  TransferResponse.java  UserAccountResponse.java  UserLoginOTPRequest.java  UserResponse.java  UserTransferRequest.java
common/src/main/java/et/edu/astu/common/interfaces/: CustomerResponse.java  TransactionResponse.java
core/: Dockerfile  pom.xml
core/src/main/java/et/edu/astu/core/: CoreApplication.java
core/src/main/java/et/edu/astu/core/configs/: AuthConfig.java  BotConfig.java  CorsConfig.java  SecurityConfig.java
core/src/main/java/et/edu/astu/core/controllers/: AuthController.java  ExceptionController.java
core/src/main/java/et/edu/astu/core/controllers/admin/: AdminEmployeeController.java
core/src/main/java/et/edu/astu/core/controllers/employee/: EmployeeAccountController.java  EmployeeController.java
core/src/main/java/et/edu/astu/core/controllers/user/: BasicUserAccountController.java  TransactionUserAccountController.java
core/src/main/java/et/edu/astu/core/dtos/: AccountResponse.java  AccountResponseDTO.java  CreateAccountRequest.java  CreateAccountRequestDTO.java  CreatedEmployeeResponse.java  DepositRequest.java  DepositResponse.java  EmployeeLoginRequest.java  EmployeeRequest.java  ErrorResponse.java  LoginResponse.java  OTPResponse.java  TransferRequest.java  TransferResponse.java  UserLoginOTPRequest.java  UserLoginOTPValidationRequest.java  UserResponse.java
core/src/main/java/et/edu/astu/core/generators/: AccountGenerator.java  EmployeeGenerator.java  OTPGenerator.java  TransactionGenerator.java
core/src/main/java/et/edu/astu/core/interfaces/: CustomerResponse.java  TransactionResponse.java
core/src/main/java/et/edu/astu/core/mapper/: Mapper.java
core/src/main/java/et/edu/astu/core/models/: Account.java  CustomEmployeeDetails.java  CustomUserDetails.java  Employee.java  OTP.java  User.java
core/src/main/java/et/edu/astu/core/models/otp/: OTP.java  UserLoginOTP.java
core/src/main/java/et/edu/astu/core/models/transactions/: Deposit.java  Transaction.java  Transfer.java  Withdraw.java
core/src/main/java/et/edu/astu/core/repositories/: AccountRepository.java  EmployeeRepository.java  OTPRepository.java  TransactionRepository.java  UserRepository.java
core/src/main/java/et/edu/astu/core/security/: JwtAuthorizer.java
core/src/main/java/et/edu/astu/core/services/: AccountService.java  AuthService.java  BotService.java  EmployeeService.java  JwtService.java  OTPService.java  TransactionService.java  UserService.java
core/src/main/resources/: application.yml
core/src/test/java/et/edu/astu/core/controllers/: AuthControllerTest.java
core/src/test/java/et/edu/astu/core/controllers/admin/: AdminEmployeeControllerTest.java
core/src/test/resources/: application-test.properties
desktop/: Dockerfile  pom.xml
desktop/src/main/java/et/edu/astu/desktop/: MainApp.java
desktop/src/main/java/et/edu/astu/desktop/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java
desktop/src/main/java/et/edu/astu/desktop/helpers/: LocalDateTimeAdapter.java  Mapper.java
desktop/src/main/java/et/edu/astu/desktop/http/: ApiResponse.java  Client.java  HttpService.java
desktop/src/main/java/et/edu/astu/desktop/util/: Session.java  UIUtils.java
desktop/src/main/java/et/edu/astu/desktop/view/: AccountPanel.java  AdminDashboard.java  EmployeeDashboard.java  LoginView.java  TransactionPanel.java
gui/: pom.xml
